{
  "name": "personal-gallery",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:studio": "pnpm --filter studio dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "pnpm -r lint",
    "studio:import:launch": "pnpm --filter studio import:launch",
    "studio:test:launch": "pnpm --filter studio test:launch-content",
    "test": "pnpm --filter web test && pnpm studio:test:launch",
    "test:e2e": "pnpm --filter web test:e2e"
  }
}
