{
  "name": "studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "lint": "sanity schema validate"
  },
  "dependencies": {
    "@sanity/vision": "^5.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.17.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
